{
	"name": "face-attendance-system",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "bash scripts/deploy.sh",
		"test:e2e": "playwright install && playwright test",
		"test:e2e:attendance": "playwright test --config=playwright.attendance.config.ts",
		"test:e2e:anti-spoof": "playwright test --config=playwright.anti-spoof.config.ts",
		"test:e2e:audit": "playwright test --config=playwright.audit.config.ts",
		"test:e2e:workflow": "playwright test --config=playwright.workflow.config.ts",
		"test:e2e:usability": "playwright test --config=playwright.usability.config.ts",
		"test:faces": "python scripts/run-face-extraction-suite.py",
		"test:attendance:load": "tsx scripts/run-attendance-concurrency.ts --profile=all",
		"eval:attendance:concurrency": "tsx scripts/run-attendance-concurrency-eval.ts",
		"eval:attendance:concurrency:cleanup": "tsx scripts/run-attendance-concurrency-eval.ts --cleanup-run",
		"eval:attendance:concurrency:matrix": "tsx scripts/run-attendance-concurrency-matrix.ts",
		"eval:attendance:concurrency:capacity": "tsx scripts/run-attendance-capacity-matrix.ts",
		"eval:attendance:concurrency:matrix:report": "tsx scripts/run-attendance-concurrency-matrix.ts --matrix-run",
		"eval:attendance:concurrency:matrix:verify": "tsx scripts/verify-attendance-concurrency-matrix-report.ts",
		"eval:attendance:concurrency:report": "tsx scripts/run-attendance-concurrency-eval.ts --report-run",
		"eval:attendance:concurrency:verify": "tsx scripts/verify-attendance-concurrency-report.ts",
		"test:pump-page:load:seed": "tsx scripts/seed-attendance-load-test.ts",
		"test:pump-page:load:cleanup": "tsx scripts/seed-attendance-load-test.ts --cleanup",
		"test:pump-page:load:e2e": "playwright test --config=playwright.loadtest.config.ts",
		"eval:download:core": "python scripts/download-eval-datasets.py --dataset pins --dataset lfw --dataset wider-test",
		"eval:manifest:pins": "python scripts/build-face-eval-manifest.py --dataset-root datasets/pins --output eval/manifests/pins-100.json --identities 100 --gallery-images 5 --probe-images 10",
		"eval:manifest:pins:local": "python scripts/build-face-eval-manifest.py --dataset-key pins --output eval/manifests/pins-100.json --identities 100 --gallery-images 5 --probe-images 10",
		"eval:manifest:lfw:local": "python scripts/build-face-eval-manifest.py --dataset-key lfw --output eval/manifests/lfw-20.json --identities 20 --gallery-images 2 --probe-images 3",
		"eval:manifest:wider:local": "python scripts/build-wider-eval-manifest.py --dataset-key wider-test --output eval/manifests/wider-val-25.json --split val --images 25 --min-box-size 24 --max-faces 8",
		"eval:faces:smoke": "python scripts/run-face-approval-eval.py --manifest tests/fixtures/group-e2e/manifest.json --config eval/face-approval.smoke.json --limit-photos 4 --require-approval",
		"eval:faces:lfw": "python scripts/run-face-approval-eval.py --manifest eval/manifests/lfw-20.json --config eval/face-approval.lfw-sanity.json --require-approval",
		"eval:faces:wider": "python scripts/run-face-approval-eval.py --manifest eval/manifests/wider-val-25.json --config eval/face-approval.wider-smoke.json",
		"eval:faces": "python scripts/run-face-approval-eval.py --manifest eval/manifests/pins-100.json --config eval/face-approval.full.json",
		"eval:approve": "python scripts/run-face-approval-eval.py --manifest eval/manifests/pins-100.json --config eval/face-approval.full.json --require-approval",
		"eval:index": "python scripts/run-face-approval-eval.py --index-only",
		"eval:golden:build": "python scripts/build-golden-small-groups.py",
		"eval:golden:build:camera": "python scripts/build-camera-attendance-groups.py",
		"eval:golden:run": "python scripts/run-golden-small-group-eval.py",
		"eval:golden:run:camera": "python scripts/run-golden-small-group-eval.py --dataset-dir datasets/golden-camera-attendance-v1",
		"eval:golden:explain": "python scripts/explain-golden-small-group-eval.py",
		"eval:golden:explain:camera": "python scripts/explain-golden-small-group-eval.py --dataset-dir datasets/golden-camera-attendance-v1",
		"test": "npm run test:e2e",
		"test:regression": "node scripts/run-regression.mjs",
		"seed": "tsx scripts/seed.ts",
		"migrate": "tsx scripts/migrate.ts",
		"worker": "node worker/index.js",
		"autoscale": "tsx scripts/autoscale-workers.ts"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^24",
		"@types/pg": "^8.11.10",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tsx": "^4.19.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@lucide/svelte": "^1.27.0",
		"bcryptjs": "^2.4.3",
		"csv-parse": "^5.6.0",
		"dayjs": "^1.11.13",
		"exceljs": "^4.4.0",
		"google-auth-library": "^11.1.0",
		"jsonwebtoken": "^9.0.2",
		"nodemailer": "^6.10.1",
		"pg": "^8.13.1",
		"pino": "^9.5.0",
		"uuid": "^11.0.3"
	}
}
